<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
    <xacro:macro name="camera" params="*origin parent">
        <link name='rgb_cam_camera_link'>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </visual>
        </link>
    
      <joint name="rgb_cam_camera_link_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="rgb_cam_camera_link"/>
        </joint>
    
    
        <link name="rgb_cam_camera_link_frame">
        </link>
    
        <joint name="rgb_cam_camera_frame_joint" type="fixed">
            <origin xyz="0.01 0 0" rpy="0 0 0" />
            <parent link="rgb_cam_camera_link" />
            <child link="rgb_cam_camera_link_frame" />
            <axis xyz="0 0 0"/>
        </joint>
    
        <gazebo reference="rgb_cam_camera_link_frame">
          <sensor type="camera" name="rgb_cam">
            <always_on>1</always_on>
            <update_rate>10.0</update_rate>
            <camera name="rgb_cam">
                <pose>0 0 0 0 0 0</pose>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                 <width>640</width>
                 <height>480</height>
                 <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.005</near>
                    <far>20.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>rgb_cam</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>rgb_cam_camera_link_frame</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
          </sensor>
        </gazebo>
    
    </xacro:macro>
</robot>
